<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoTest.Domain\MovieTest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Behavior\" />   
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="UseCases\DeleteMovie\" />
    <Folder Include="UseCases\GetAllMovie\" />
    <Folder Include="UseCases\UpdateMovie\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
