# CleanArchitectureProject

./: API.VideosTest.sln  README.md
VideoTest.API/: Dockerfile  MovieTest.API.csproj  Program.cs  VideoTest.API.http  WeatherForecast.cs
VideoTest.API/Controllers/: WeatherForecastController.cs
VideoTest.API/Properties/: launchSettings.json
VideoTest.API/Routes/: MovieEndpoints.cs
VideoTest.Domain/Entities/: BaseEntity.cs  Movie.cs
VideoTest.Domain/Interfaces/: IBaseRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
VideoTest.Persistence/: MovieTest.Persistence.csproj  ServiceExtensions.cs
VideoTest.Persistence/Context/: AppDbContext.cs
VideoTest.Persistence/Repositories/: BaseRepository.cs  MovieRepository.cs  UnitOfWork.cs
VideoTest.Tests/: UnitTest1.cs
VideosTest.Application/: MovieTest.Application.csproj
VideosTest.Application/Services/: ServiceExtensions.cs
VideosTest.Application/UseCases/CreateMovie/: CreateMovieHandler.cs  CreateMovieMapper.cs  CreateMovieRequest.cs  CreateMovieResponse.cs  CreateMovieValidator.cs
